{
    "name": "ScriptAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.NetCode",
        "Unity.Collections",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Collections.DocCodeSamples"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}